@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Design System Variables */
:root {
    /* Colors - HSL Values */
    --background: hsl(0, 0%, 3%);
    --foreground: hsl(0, 0%, 95%);
    --primary: hsl(260, 100%, 70%);
    --primary-glow: hsl(260, 100%, 80%);
    --muted-foreground: hsl(240, 5%, 65%);
    --border: hsl(240, 10%, 20%);
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(260, 100%, 70%), hsl(260, 100%, 80%));
    --gradient-dark: linear-gradient(180deg, transparent 0%, hsl(0, 0%, 3%) 60%);
    
    /* Shadows */
    --shadow-glow: 0 0 40px hsl(260, 100%, 70%, 0.4);
    --shadow-elegant: 0 10px 30px -10px hsl(260, 100%, 70%, 0.3);
    
    /* Transitions */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.3s ease;
    
    /* Radius */
    --radius-sm: 0.75rem;
    --radius-md: 1rem;
    --radius-lg: 1.5rem;
    --radius-xl: 2rem;
}

/* Reset and Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background);
    color: var(--foreground);
    overflow: hidden;
    line-height: 1.6;
}

svg {
    width: 24px;
    height: 24px;
}

/* Header Styles */
header {
    position: relative;
    z-index: 100;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 24px 32px;
    gap: 32px;
}

header .logo {
    font-size: 24px;
    font-weight: 700;
    background: var(--foreground);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

header .menu {
    display: flex;
    justify-content: center;
    gap: 32px;
    list-style: none;
    font-weight: 500;
    font-size: 14px;
}

header .menu li {
    cursor: pointer;
    transition: var(--transition-fast);
    color: var(--muted-foreground);
}

header .menu li:hover {
    color: var(--primary);
}

header .search {
    color: var(--muted-foreground);
    cursor: pointer;
    transition: var(--transition-fast);
    padding: 8px;
    border-radius: var(--radius-sm);
}

header .search:hover {
    color: var(--primary);
    background: rgba(255, 255, 255, 0.05);
}

/* Main Slider Container */
.slider {
    position: relative;
    height: 100vh;
    margin-top: -120px;
    overflow: hidden;
}

/* Slide Items */
.slider .list .item {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 0.7s ease-in-out;
    overflow: hidden;
}

.slider .list .item.active {
    opacity: 1;
    z-index: 10;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slider .list .item::after {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-dark);
    pointer-events: none;
}

/* Content Styles */
.slider .list .item .content {
    position: absolute;
    left: 10%;
    top: 20%;
    width: min(500px, 80%);
    z-index: 20;
}

.slider .list .item .content .category {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    color: var(--muted-foreground);
    margin-bottom: 16px;
    animation: slideContent 0.5s 0.7s ease-in-out forwards;
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
}

.slider .list .item .content h2 {
    font-size: clamp(48px, 8vw, 128px);
    font-weight: 700;
    line-height: 0.9;
    margin: 0 0 24px 0;
    color: var(--foreground);
    animation: slideContent 0.5s 1s ease-in-out forwards;
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
}

.slider .list .item .content .description {
    font-size: 18px;
    line-height: 1.6;
    color: var(--muted-foreground);
    animation: slideContent 1.3s 1.3s ease-in-out forwards;
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
}

@keyframes slideContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

/* Navigation Arrows */
.arrows {
    position: absolute;
    top: 33%;
    right: 48px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.arrows button {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--foreground);
    font-size: 18px;
    font-weight: 600;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: var(--transition-smooth);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrows button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
    box-shadow: var(--shadow-elegant);
}

.arrows button:active {
    transform: scale(0.95);
}

/* 3D Barrel Container - Bottom Right with Perfect Positioning */
.barrel-container {
    position: absolute;
    bottom: 32px;
    right: 32px;
    z-index: 30;
    perspective: 1000px;
}

.barrel {
    position: relative;
    width: 360px;
    height: 280px;
    transform-style: preserve-3d;
    transition: transform 0.7s ease-out;
}

/* 3D Thumbnail Items - ROTATION ONLY (NO REVOLUTION) */
.thumbnail-item {
    position: absolute;
    width: 144px;
    height: 200px;
    left: 50%;
    top: 50%;
    margin-left: -72px;
    margin-top: -100px;
    transform-style: preserve-3d;
    cursor: pointer;
    transition: all 0.5s ease-out;
    border-radius: var(--radius-xl);
    overflow: hidden;
}

/* Fixed 3D Positioning - Each item rotated around Y-axis only */
.thumbnail-item:nth-child(1) { transform: rotateY(0deg) translateZ(140px); }
.thumbnail-item:nth-child(2) { transform: rotateY(72deg) translateZ(140px); }
.thumbnail-item:nth-child(3) { transform: rotateY(144deg) translateZ(140px); }
.thumbnail-item:nth-child(4) { transform: rotateY(216deg) translateZ(140px); }
.thumbnail-item:nth-child(5) { transform: rotateY(288deg) translateZ(140px); }

.thumbnail-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-);
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease;
}

.thumbnail-item .thumb-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color: var(--foreground);
    background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.9));
    border-radius: 0 0 var(--radius-xl) var(--radius-xl);
    backdrop-filter: blur(1px);
}

.thumbnail-item .glow-ring {
    position: absolute;
    inset: 0;
    border-radius: var(--radius-xl);
    opacity: 0;
    transition: opacity 0.3s ease;
    box-shadow: var(--shadow-glow);
    pointer-events: none;
}

/* Thumbnail States */
.thumbnail-item:not(.active) {
    filter: brightness(0.4) saturate(0.6);
}

.thumbnail-item.active {
    filter: brightness(1.3) saturate(1.3);
    transform: rotateY(var(--rotation)) translateZ(140px) scale(1.15);
}

.thumbnail-item.active .glow-ring {
    opacity: 1;
}

.thumbnail-item:hover:not(.active) {
    filter: brightness(0.8) saturate(0.9);
    transform: rotateY(var(--rotation)) translateZ(140px) scale(1.08);
}

.thumbnail-item:hover img {
    transform: scale(1.05);
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .barrel-container {
        right: 16px;
        bottom: 16px;
    }
    
    .barrel {
        width: 300px;
        height: 220px;
    }
    
    .thumbnail-item {
        width: 112px;
        height: 160px;
        margin-left: -56px;
        margin-top: -80px;
    }
    
    .thumbnail-item:nth-child(1) { transform: rotateY(0deg) translateZ(110px); }
    .thumbnail-item:nth-child(2) { transform: rotateY(72deg) translateZ(110px); }
    .thumbnail-item:nth-child(3) { transform: rotateY(144deg) translateZ(110px); }
    .thumbnail-item:nth-child(4) { transform: rotateY(216deg) translateZ(110px); }
    .thumbnail-item:nth-child(5) { transform: rotateY(288deg) translateZ(110px); }
}

@media screen and (max-width: 768px) {
    header {
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        padding: 16px 24px;
    }
    
    header .menu {
        gap: 16px;
        font-size: 12px;
    }

    .slider .list .item .content h2 {
        font-size: clamp(32px, 12vw, 64px);
    }
    
    .slider .list .item .content .description {
        font-size: 16px;
    }
    
    .arrows {
        top: 15%;
        right: 16px;
        gap: 12px;
    }
    
    .arrows button {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .barrel-container {
        bottom: 16px;
        right: 50%;
        transform: translateX(50%);
    }
    
    .barrel {
        width: 260px;
        height: 180px;
    }
    
    .thumbnail-item {
        width: 88px;
        height: 128px;
        margin-left: -44px;
        margin-top: -64px;
    }
    
    .thumbnail-item:nth-child(1) { transform: rotateY(0deg) translateZ(90px); }
    .thumbnail-item:nth-child(2) { transform: rotateY(72deg) translateZ(90px); }
    .thumbnail-item:nth-child(3) { transform: rotateY(144deg) translateZ(90px); }
    .thumbnail-item:nth-child(4) { transform: rotateY(216deg) translateZ(90px); }
    .thumbnail-item:nth-child(5) { transform: rotateY(288deg) translateZ(90px); }
    
    .thumbnail-item .thumb-content {
        font-size: 12px;
        padding: 12px;
    }
}

/* Performance Optimizations */
.thumbnail-item, 
.barrel,
.slider .list .item {
    will-change: transform;
}

/* Smooth scrolling for better UX */
html {
    scroll-behavior: smooth;
}