<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Barrel Yash</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">SoundHub</div>
        <ul class="menu">
            <li>Home</li>
            <li>Blog</li>
            <li>Info</li>
        </ul>
        <div class="search">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
            </svg>
        </div>
    </header>

    <!-- Slider -->
    <div class="slider">
        <!-- Main slides -->
        <div class="list">
             <div class="item">
                <img src="flute.jpg" alt="Neon Geometry">
                <div class="content">
                    <p class="category">PATTERN</p>
                    <h2>Neon Geometry</h2>
                    <p class="description">
                        Explore the intersection of mathematics and art through vibrant geometric patterns that pulse with electric energy.
                    </p>
                </div>
            </div>
             <div class="item">
                <img src="drum.jpg" alt="Energy Flow">
                <div class="content">
                    <p class="category">DIGITAL</p>
                    <h2>Energy Flow</h2>
                    <p class="description">
                        Witness the mesmerizing dance of digital particles and energy waves in this abstract masterpiece of modern computational art.
                    </p>
                </div>
            </div>
            <div class="item active">
                <img src="guitar2.jpg" alt="Cyberpunk City">
                <div class="content">
                    <p class="category">DESIGN</p>
                    <h2>Cyberpunk City</h2>
                    <p class="description">
                        Experience the future with stunning neon-lit cyberpunk aesthetics and cutting-edge visual design that pushes the boundaries of digital art.
                    </p>
                </div>
            </div>    
            <div class="item">
                <img src="piano.png" alt="Space Station">
                <div class="content">
                    <p class="category">TECH</p>
                    <h2>Space Station</h2>
                    <p class="description">
                        Journey through futuristic space habitats where technology and humanity merge in perfect harmony among the stars.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="drumpad.jpg" alt="Data Matrix">
                <div class="content">
                    <p class="category">CODE</p>
                    <h2>Data Matrix</h2>
                    <p class="description">
                        Dive into the digital realm where streams of data flow like cascading waterfalls of pure information and possibility.
                    </p>
                </div>
            </div>
        </div>
        
        <!-- Navigation arrows -->
        <div class="arrows">
            <button id="next"><i class="fa-solid fa-arrow-right"></i></button>
            <button id="prev"><i class="fa-solid fa-arrow-left"></i></button>
        </div>
        
        <!-- 3D Thumbnail Carousel - Bottom Right with Clear Rotation -->
        <div class="barrel-container">
            <div class="barrel" id="barrel">
                 <div class="thumbnail-item" data-index="3">
                    <img src="flute-thumb.png" alt="Geo Matrix">
                    <div class="thumb-content">Geo Matrix</div>
                    <div class="glow-ring"></div>
                </div>
                <div class="thumbnail-item" data-index="1">
                    <img src="drum-thumb.jpg" alt="Flow State">
                    <div class="thumb-content">Flow State</div>
                    <div class="glow-ring"></div>
                </div>
                <div class="thumbnail-item active" data-index="0">
                    <img src="guitar-thum.jpg" alt="Neon Dreams">
                    <div class="thumb-content">Neon Dreams</div>
                    <div class="glow-ring"></div>
                </div>
                <div class="thumbnail-item" data-index="2">
                    <img src="piano-thumb.png" alt="Stellar Hub">
                    <div class="thumb-content">Stellar Hub</div>
                    <div class="glow-ring"></div>
                </div>
                <div class="thumbnail-item" data-index="4">
                    <img src="drumpad-thumb.jpg" alt="Code Stream">
                    <div class="thumb-content">Code Stream</div>
                    <div class="glow-ring"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>